{
  "scripts": {
    "watch-css": "tailwindcss -i ./src/css/style.css -o ../static/css/style.css --watch",
    "watch-js": "esbuild ./src/js/main.js --bundle --watch=forever --outfile=../static/js/main.js",
    "build-css": "tailwindcss build -i ./src/css/*.css -o ../static/css/style.css -m",
    "build-js": "esbuild ./src/js/main.js --bundle --minify --sourcemap --outfile=../static/js/main.js",
    "build": "npm run build-css; npm run build-js"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "esbuild": "^0.15.12",
    "interactjs": "^1.10.17"
  }
}
