{
  "scripts": {
    "watch-css": "tailwindcss -i ./src/css/style.css -o ./build/css/style.css --watch",
    "watch-js": "esbuild ./src/js/main.js --bundle --watch=forever --outfile=./build/js/main.js",
    "watch": "concurrently \"npm run watch-css\" \"npm run watch-js\"",
    "build-css": "tailwindcss build -i ./src/css/*.css -o ./build/css/style.css -m",
    "build-js": "esbuild ./src/js/main.js --bundle --minify --sourcemap --outfile=./build/js/main.js",
    "build": "npm run build-css; npm run build-js",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "@interactjs/actions": "^1.10.17",
    "@interactjs/auto-start": "^1.10.17",
    "@interactjs/interact": "^1.10.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "concurrently": "^7.5.0",
    "esbuild": "^0.15.12",
    "flowbite": "^1.5.3",
    "tailwindcss": "^3.2.4"
  }
}
